NODE_ENV=development
PORT=5000
PASSWORD_MONGO=PP88MYnzP2VvqDJJ
MONGO_URI=mongodb+srv://trantu:PP88MYnzP2VvqDJJ@cluster0-vdvy5.mongodb.net/blogs?retryWrites=true&w=majority

JWT_SECRET=VERY-SECRET-AND-VERY-STRONG-AND-VERY-LONG
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=c3ef3e7c9db047
SMTP_PASSWORD=adb125485dc6fc
FROM_EMAIL=noreply@zigvy.io
FROM_NAME=zigvy